In [1]:
import pandas as pd
import imdb
import numpy as np
from sklearn.utils import shuffle
ia = imdb.IMDb()

In [2]:
movies = pd.read_csv("C:/Users/david/OneDrive/Desktop/New/Data/movie_titles.csv", encoding = "ISO-8859-1", header = None, names = ['movie_id', 'year_of_release', 'title'])
movies

,movie_id,year_of_release,title
0,1,2003.0,Dinosaur Planet
1,2,2004.0,Isle of Man TT 2004 Review
2,3,1997.0,Character
3,4,1994.0,Paula Abdul's Get Up & Dance
4,5,2004.0,The Rise and Fall of ECW
...,...,...,...
17765,17766,2002.0,Where the Wild Things Are and Other Maurice Se...
17766,17767,2004.0,Fidel Castro: American Experience
17767,17768,2000.0,Epoch
17768,17769,2003.0,The Company
17769,17770,2003.0,Alien Hunter

In [3]:
np.random.seed(76418)
movies = shuffle(movies.iloc[:4499]).reset_index(drop = True)
movies.head()

   movie_id  year_of_release                                             title
0      4076           1997.0                        Directors: Joel Schumacher
1       315           1964.0                     Combat! Season 3: Operation 2
2      3648           1988.0         Who Framed Roger Rabbit?: Special Edition
3      3691           1987.0                         Slumber Party Massacre II
4      1400           2000.0  Britney Spears: Britney in Hawaii: Live and More

In [5]:
%%time

idx = []
genres = []
for i in range(movies.shape[0]):
    try:
        mov_list = ia.search_movie(movies.loc[i, 'title'])
        count = 0
        movie = None
        for el in mov_list:
            if('year' in el.keys() and movies.loc[i, 'title'] == el['title'] and el['year'] == movies.loc[1, 'year_of_release']):
                count = count + 1
                movie = ia.get_movie(el.movieID)
        if count == 1:
            genres.append(movie['genres'][0])
            idx.append(i)
    except:
        print("excpetion on row ", i)
    if len(idx) >= 100:
        break;
idx
genres

excpetion on row  1858
Wall time: 1h 12s

['Adventure',
 'Drama',
 'Comedy',
 'Drama',
 'Animation',
 'Drama',
 'Adventure',
 'Adventure',
 'Crime',
 'Adventure',
 'Comedy',
 'Biography',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Horror',
 'Comedy',
 'Animation',
 'Drama',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Horror',
 'Horror',
 'Action',
 'Documentary',
 'Music',
 'Action',
 'Drama',
 'Drama',
 'Comedy',
 'Adventure',
 'Action',
 'Comedy',
 'Family']

In [15]:
movie_titles = movies.iloc[idx].reset_index(drop = True)
movie_titles['genre'] = genres
movie_titles.head()

   movie_id  year_of_release                       title      genre
0      2318           1996.0               Moving Target  Adventure
1       384           1986.0                  Crossroads      Drama
2      4302           1982.0  An Officer and a Gentleman     Comedy
3      3647           1987.0       Death Before Dishonor      Drama
4      2309           1973.0                  Rhinoceros  Animation

In [16]:
movie_titles.to_csv("C:/Users/david/OneDrive/Desktop/New/df/sample_movie_titles.csv", index = False)